[gd_scene load_steps=3 format=3 uid="uid://dp3e2eo5ldqfr"]

[ext_resource type="Script" uid="uid://ctgxqfuwmj2mp" path="res://Scripts/Robot/PlayerBrain.gd" id="1_o8epo"]
[ext_resource type="PackedScene" uid="uid://dmpsdhu4i016k" path="res://Prefabs/inventory.tscn" id="2_ea7mg"]

[node name="PlayerBrain" type="Node3D"]
script = ExtResource("1_o8epo")
team_signature = 2
ai_color = Color(1, 1, 1, 1)
can_be_leader = true
front_name = "You"
max_integrity = 100

[node name="Inventory" parent="." instance=ExtResource("2_ea7mg")]
