[gd_scene load_steps=5 format=3 uid="uid://dyo3ytle7ux47"]

[ext_resource type="Script" path="res://Scripts/Parts/PartLeg.gd" id="1_nvabi"]
[ext_resource type="PackedScene" uid="uid://dhnqboav0dptx" path="res://Models/Parts/Engineer/EngineerQuadLeg.glb" id="2_x17qk"]
[ext_resource type="Material" uid="uid://bucp5fy2db5xn" path="res://Textures/Materials/engineer_armature.tres" id="3_bgv1f"]
[ext_resource type="Material" uid="uid://dyai2s24mjp2q" path="res://Textures/Materials/WearMetal.tres" id="4_re3y3"]

[node name="QuadLeg" type="Node3D" node_paths=PackedStringArray("IK")]
script = ExtResource("1_nvabi")
length = 1.05
max_speed = 5
move_power = 1000
ground_control = 0.2
IK = NodePath("EngineerQuadLeg/Armature_002/Skeleton3D/SkeletonIK3D")

[node name="EngineerQuadLeg" parent="." instance=ExtResource("2_x17qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.511967, 0)

[node name="Skeleton3D" parent="EngineerQuadLeg/Armature_002" index="0"]
bones/1/rotation = Quaternion(0.685612, -0.465128, 0.46294, -0.315087)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.000546423, 0.00122562, -0.00122559, 0.999998)

[node name="Body_005" parent="EngineerQuadLeg/Armature_002/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_bgv1f")
surface_material_override/1 = ExtResource("4_re3y3")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="EngineerQuadLeg/Armature_002/Skeleton3D" index="1"]
root_bone = &"LegFront.L"
tip_bone = &"ForelegFront.L.001"
override_tip_basis = false
use_magnet = true
magnet = Vector3(0, 100, 0)
target_node = NodePath("../../../../Target")

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.753151, -0.662339, 0)

[node name="PlacementTarget" type="Marker3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.753151, -0.662339, 0)

[node name="PlacementTop" type="Marker3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.448231, 0.387659, 0)

[node name="RestTarget" type="Marker3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.614961, -0.100228, 0)

[node name="WorldTarget" type="Marker3D" parent="."]
top_level = true

[editable path="EngineerQuadLeg"]
