[gd_scene load_steps=7 format=3 uid="uid://bohxn7hu2gmfk"]

[ext_resource type="Script" uid="uid://cbehis5wi14lx" path="res://Scripts/Parts/PartCore.gd" id="1_0fudk"]
[ext_resource type="Script" uid="uid://djp13xat2gecj" path="res://Scripts/Parts/Slot.gd" id="2_6666x"]
[ext_resource type="PackedScene" uid="uid://d0854pk3xpyyc" path="res://Models/Parts/Engineer/EngineerCore.glb" id="2_d15jw"]
[ext_resource type="Script" uid="uid://c0af5hkdeulu" path="res://Scripts/Parts/PhysicalPart.gd" id="2_qes6a"]
[ext_resource type="Script" uid="uid://cfsd884pdedwm" path="res://Scripts/Parts/PaintedMesh.gd" id="5_q4oki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_257k2"]
size = Vector3(0.585, 0.656, 0.595)

[node name="EngineerCore" type="Node3D"]
script = ExtResource("1_0fudk")
front_name = "Engineer Core"
max_integrity = 160
mass = 30

[node name="SlotHead" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366512, 0.0233328)
script = ExtResource("2_6666x")
slot_type = 2

[node name="SlotArmL" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.302143, 0.182046, -0.0201968)
script = ExtResource("2_6666x")
slot_prefix = "Left"
slot_type = 4

[node name="SlotArmR" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302, 0.182, -0.02)
script = ExtResource("2_6666x")
slot_prefix = "Right"
slot_type = 4

[node name="Back" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.399345, 0.2174)
script = ExtResource("2_6666x")
slot_type = 7

[node name="SlotMovement" type="Marker3D" parent="."]
script = ExtResource("2_6666x")
slot_type = 1

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
mass = 30.0
freeze = true
script = ExtResource("2_qes6a")

[node name="EngineerCore" parent="RigidBody3D" instance=ExtResource("2_d15jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.18083, -0.0283463)

[node name="Body_002" parent="RigidBody3D/EngineerCore" index="0"]
script = ExtResource("5_q4oki")
material_id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.972427, 0.233208, 0, -0.233208, 0.972427, 0, 0.155831, -0.0681772)
shape = SubResource("BoxShape3D_257k2")

[editable path="RigidBody3D/EngineerCore"]
