[gd_scene load_steps=7 format=3 uid="uid://cdflht11veebq"]

[ext_resource type="PackedScene" uid="uid://c0qvlx5u0tts4" path="res://Models/Parts/Engineer/EngineerHead.glb" id="1_0k5bl"]
[ext_resource type="Script" uid="uid://1ivlmbpi6et6" path="res://Scripts/Parts/PartHead.gd" id="1_jwwnd"]
[ext_resource type="Script" uid="uid://c0af5hkdeulu" path="res://Scripts/Parts/PhysicalPart.gd" id="2_fxf2t"]
[ext_resource type="Script" uid="uid://cfsd884pdedwm" path="res://Scripts/Parts/PaintedMesh.gd" id="4_mv8kb"]
[ext_resource type="Script" uid="uid://djp13xat2gecj" path="res://Scripts/Parts/Slot.gd" id="6_w6x3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8mta"]
size = Vector3(0.255, 0.46, 0.55)

[node name="EngineerHead" type="Node3D"]
script = ExtResource("1_jwwnd")
front_name = "Spider Head"
integrity = 20
max_integrity = 20
mass = 15

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.284323, -0.298578)
current = true
near = 0.1

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
mass = 10.0
freeze = true
script = ExtResource("2_fxf2t")

[node name="EngineerHead" parent="RigidBody3D" instance=ExtResource("1_0k5bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.54946, -0.0602335)

[node name="Body_003" parent="RigidBody3D/EngineerHead" index="0"]
script = ExtResource("4_mv8kb")
material_id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.210345, -0.111308)
shape = SubResource("BoxShape3D_c8mta")

[node name="Slot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275549, -0.105022)
script = ExtResource("6_w6x3b")
slot_type = 6

[editable path="RigidBody3D/EngineerHead"]
