[gd_scene load_steps=9 format=3 uid="uid://osay08vocqxj"]

[ext_resource type="Script" uid="uid://h5txp3iga8d7" path="res://Scripts/Parts/PartArm.gd" id="1_0kfdc"]
[ext_resource type="PackedScene" uid="uid://c2bnnlfsms16q" path="res://Models/Parts/Engineer/EngineerArm.glb" id="1_ldero"]
[ext_resource type="Script" uid="uid://cfsd884pdedwm" path="res://Scripts/Parts/PaintedMesh.gd" id="3_4io5r"]
[ext_resource type="Material" uid="uid://dl3f5cthok1pf" path="res://Textures/Materials/beta_armature.tres" id="3_e2gxj"]
[ext_resource type="Script" uid="uid://bvrjsqrnhaa6l" path="res://Scripts/Parts/SlotRecoil.gd" id="5_16rew"]
[ext_resource type="Script" uid="uid://cp0mj2ij12w11" path="res://Scripts/Parts/PhysicalBone.gd" id="5_bqco7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_47exq"]
size = Vector3(0.121643, 0.441345, 0.183899)

[sub_resource type="BoxShape3D" id="BoxShape3D_6hcgc"]
size = Vector3(0.116959, 0.509155, 0.247314)

[node name="EngineerArm" type="Node3D" node_paths=PackedStringArray("IK", "skeleton")]
script = ExtResource("1_0kfdc")
inaccuracy = 0.1
strength = 8.0
IK = NodePath("EngineerArm/Armature_001/Skeleton3D/SkeletonIK3D")
skeleton = NodePath("EngineerArm/Armature_001/Skeleton3D/PhysicalBoneSimulator3D")
front_name = "Precise Arm"
max_integrity = 40
mass = 20

[node name="EngineerArm" parent="." instance=ExtResource("1_ldero")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276461, -1.32204, 0)

[node name="Body_004" parent="EngineerArm/Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_e2gxj")
script = ExtResource("3_4io5r")
material_id = 1

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="EngineerArm/Armature_001/Skeleton3D" index="1"]
root_bone = &"Arm.L"
tip_bone = &"Hand.L"
use_magnet = true
magnet = Vector3(0, 0, 5)
target_node = NodePath("../../../../Target/TargetOffset")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="EngineerArm/Armature_001/Skeleton3D" index="2"]
influence = 0.0

[node name="Physical Bone Arm_L" type="PhysicalBone3D" parent="EngineerArm/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.983764, -0.17947, 1.32599e-06, 1.33939e-06, 4.65278e-08, 1, -0.17947, 0.983764, 1.94608e-07, -0.366691, 1.1692, -0.00498404)
collision_layer = 4
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45525e-07, -7.91406e-07, 0.156305)
body_offset = Transform3D(1, -8.04663e-07, -1.3101e-06, -1.31011e-06, -2.159e-07, -1, 7.89762e-07, 1, -2.15901e-07, -6.4075e-07, 0.156305, 8.25152e-07)
bone_name = "Arm.L"
script = ExtResource("5_bqco7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EngineerArm/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_L"]
transform = Transform3D(0.987562, 2.63158e-08, -0.157227, 0.157227, 1.39015e-08, 0.987562, 2.81742e-08, -1, 9.57823e-09, -0.00072442, 0.00955084, 0.100128)
shape = SubResource("BoxShape3D_47exq")

[node name="Physical Bone Forearm_L" type="PhysicalBone3D" parent="EngineerArm/Armature_001/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.983762, -0.179476, -8.58405e-07, -1.48889e-06, 3.37822e-06, 1, -0.179476, 0.983762, -3.59058e-06, -0.366691, 0.817006, -0.00499714)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33355e-06, 1.26349e-05, 0.195887)
body_offset = Transform3D(1, 5.43892e-06, 1.49077e-06, 1.49079e-06, -3.39746e-06, -1, -5.46873e-06, 1, -3.39747e-06, 2.04146e-06, 0.195887, -1.19694e-05)
bone_name = "Forearm.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("5_bqco7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EngineerArm/Armature_001/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Forearm_L"]
transform = Transform3D(0.993735, 1.49012e-08, -0.111748, 0.111747, 1.49012e-08, 0.993734, 8.9407e-08, -1, -6.25849e-07, -0.00139284, 0.00863504, -0.0762221)
shape = SubResource("BoxShape3D_6hcgc")

[node name="RestTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.606294, 0.795241, 0, -0.795241, 0.606294, -0.239062, -0.446616, -0.225428)

[node name="ToolTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0205078, -0.155225, -0.37964)

[node name="SlotHandTool" type="Marker3D" parent="ToolTarget"]
script = ExtResource("5_16rew")
slot_type = 5

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223059, -0.166789, -0.37964)

[node name="TargetOffset" type="Marker3D" parent="Target"]
transform = Transform3D(-0.945782, 0.197602, -0.257781, 0.254859, -0.0405304, -0.966128, -0.201357, -0.979445, -0.0120285, -0.0111267, -0.0130002, 0.0422564)

[editable path="EngineerArm"]
