[gd_scene load_steps=3 format=3 uid="uid://pbsi2x67qgps"]

[ext_resource type="Script" uid="uid://3pdloixct5cd" path="res://Scripts/UI/DisplayRobotAssemblyPart.gd" id="1_hlfxu"]
[ext_resource type="Texture2D" uid="uid://dlgrcjfc3fbam" path="res://Textures/HalfSquare.png" id="2_85xtv"]

[node name="Part" type="MarginContainer"]
custom_minimum_size = Vector2(0, 32)
offset_right = 256.0
offset_bottom = 32.0
theme_override_constants/margin_left = 16
script = ExtResource("1_hlfxu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Status" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(342, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Container/Status"]
layout_mode = 2
size_flags_horizontal = 6
text = "Part 1"

[node name="Integrity" type="ProgressBar" parent="Container/Status"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
value = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_85xtv")
patch_margin_left = 4
patch_margin_top = 4

[connection signal="gui_input" from="Container/Status" to="." method="_on_gui_input"]
