[gd_scene load_steps=9 format=3 uid="uid://yhsguftrisj7"]

[ext_resource type="Script" path="res://Scripts/Parts/PartLeg.gd" id="1_llxeu"]
[ext_resource type="PackedScene" uid="uid://da12yss3qf20d" path="res://Models/Parts/BetaLeg.glb" id="2_ehim1"]
[ext_resource type="Material" uid="uid://bs0a5kuq35kox" path="res://Textures/Materials/beta_plate.tres" id="3_nijia"]
[ext_resource type="Material" uid="uid://dl3f5cthok1pf" path="res://Textures/Materials/beta_armature.tres" id="4_5am8v"]
[ext_resource type="Script" path="res://Scripts/Parts/PhysicalBone.gd" id="5_vayv6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oihua"]
radius = 0.086
height = 0.643232

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qnbqk"]
radius = 0.09
height = 0.297261

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvy8l"]
radius = 0.112689
height = 0.71529

[node name="PartLegBeta" type="Node3D" node_paths=PackedStringArray("IK", "skeleton")]
script = ExtResource("1_llxeu")
max_speed = 3
length = 1.3
step_time = 0.15
IK = NodePath("Mesh/Armature/Skeleton3D/SkeletonIK3D")
skeleton = NodePath("Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D")
mass = 20

[node name="Mesh" parent="." instance=ExtResource("2_ehim1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0931629, -0.945396, -0.0608397)

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/0/rotation = Quaternion(0.0198873, 0.499371, 0.866121, 0.00823765)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.0202385, -0.302602, 0.952874, -0.00733263)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(8.51771e-08, -0.370826, 0.928703, 2.83767e-08)
bones/3/rotation = Quaternion(3.74549e-08, 0.991499, 0.130118, 7.50272e-08)
bones/3/scale = Vector3(1, 1, 1)

[node name="Cube_001" parent="Mesh/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_nijia")
surface_material_override/1 = ExtResource("4_5am8v")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Mesh/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0931629, 1.88826, -0.0608397)
root_bone = &"Leg_L"
tip_bone = &"Foot_L"
magnet = Vector3(0.5, 0, -5)
target_node = NodePath("../../../../Target/OffsetTarget")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Mesh/Armature/Skeleton3D" index="2"]
influence = 0.0

[node name="Physical Bone Leg_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.999073, 0.0426769, -0.00559265, 0.0341319, 0.864703, 0.501122, 0.0262223, 0.500466, -0.865359, 0.193246, 0.837629, 0.168406)
collision_layer = 4
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97133e-09, -6.6697e-09, 0.236899)
body_offset = Transform3D(1, 2.79397e-09, -1.67638e-08, -2.23517e-08, 5.96046e-08, -1, 0, 1, 5.96046e-08, 0, 0.236899, -7.45058e-09)
bone_name = "Leg_L"
script = ExtResource("5_vayv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_oihua")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.999457, -0.0113646, 0.0309158, 0.00855428, 0.995944, 0.0895631, -0.0318082, -0.08925, 0.995501, 0.189975, 0.705601, 0.225447)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96221e-09, 1.9933e-08, 0.148631)
body_offset = Transform3D(1, -9.54606e-09, 6.33299e-08, 5.96046e-08, -2.98023e-08, -1, -6.98492e-10, 1, -1.3411e-07, -7.45058e-09, 0.148631, 0)
bone_name = "LowerLeg_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("5_vayv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qnbqk")

[node name="Physical Bone LowerLeg2_L" type="PhysicalBone3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.999457, 0.0130549, -0.0302407, -0.00855412, 0.783725, 0.621049, 0.0318082, 0.62097, -0.783188, 0.190448, 0.588209, 0.208738)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58788e-08, 3.51263e-08, 0.167588)
body_offset = Transform3D(1, -7.45058e-09, 5.02914e-08, 3.72529e-08, -4.17233e-07, -1, 1.30385e-08, 1, -3.8743e-07, 7.45058e-09, 0.167588, 2.98023e-08)
bone_name = "LowerLeg2_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("5_vayv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg2_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fvy8l")

[node name="WorldTarget" type="Marker3D" parent="."]
top_level = true

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110991, -1.20427, -0.114946)

[node name="OffsetTarget" type="Marker3D" parent="Target"]
transform = Transform3D(-0.995702, -0.0859651, 0.0344584, -0.00950392, -0.275258, -0.961323, 0.0921252, -0.95752, 0.273258, 0.01, 0.0792463, 0.0883495)

[node name="PlacementTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111, -1, -0.089)

[node name="PlacementTop" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110991, 0.0658498, -0.0888225)

[node name="RestTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0952091, -0.534973, -0.486861)

[editable path="Mesh"]
