[gd_scene load_steps=12 format=3 uid="uid://d0fssjvs1knfm"]

[ext_resource type="Script" path="res://Scripts/Parts/PartCore.gd" id="1_y0nbn"]
[ext_resource type="Script" path="res://Scripts/Parts/PhysicalPart.gd" id="2_8q3d7"]
[ext_resource type="Material" uid="uid://bnhf8bwjl0vxy" path="res://Textures/Materials/base_wearmat.tres" id="2_h1xif"]
[ext_resource type="Shader" path="res://Shaders/WearingMetal.gdshader" id="2_h144q"]
[ext_resource type="Texture2D" uid="uid://ko37xf1e46nc" path="res://Textures/RoughCowPattern.png" id="3_oadfo"]
[ext_resource type="PackedScene" uid="uid://c5pwmk1ce72xa" path="res://Models/Parts/BetaCore.glb" id="3_ykk4p"]
[ext_resource type="Script" path="res://Scripts/Parts/PaintedMesh.gd" id="5_1n6tt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rpkdn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wiyip"]
noise = SubResource("FastNoiseLite_rpkdn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsk8g"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_h144q")
shader_parameter/mainColor = Color(0.98, 0.861093, 0.0882, 1)
shader_parameter/wearColor = Color(0.20871, 0.20871, 0.20871, 1)
shader_parameter/wear = 0.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_wiyip")
shader_parameter/wearTexture = ExtResource("3_oadfo")

[sub_resource type="BoxShape3D" id="BoxShape3D_34okd"]
size = Vector3(0.4, 0.423, 0.454)

[node name="PartCore" type="Node3D"]
script = ExtResource("1_y0nbn")
paint_material = ExtResource("2_h1xif")
integrity = 60
max_integrity = 60
mass = 25

[node name="SlotHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347, 0)

[node name="SlotArmL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204638, 0.193682, 0.0606688)

[node name="SlotArmR" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205, 0.194053, 0.0606688)

[node name="SlotMovement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0.062)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
freeze = true
script = ExtResource("2_8q3d7")

[node name="BetaCore" parent="RigidBody3D" instance=ExtResource("3_ykk4p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.251, -0.013)

[node name="Cube_002" parent="RigidBody3D/BetaCore" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qsk8g")
script = ExtResource("5_1n6tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.919513, 0.393059, 0, -0.393059, 0.919513, 0, 0.183544, 0.0416206)
shape = SubResource("BoxShape3D_34okd")

[editable path="RigidBody3D/BetaCore"]
