[gd_scene load_steps=12 format=3 uid="uid://d3i41uiqmxr3p"]

[ext_resource type="Script" uid="uid://5tp7iryqoqm3" path="res://Scripts/Parts/PartBipedLegs.gd" id="1_jrrob"]
[ext_resource type="Shader" uid="uid://cf8i0c8es1gbi" path="res://Shaders/WearingMetal.gdshader" id="2_hl1xl"]
[ext_resource type="Script" uid="uid://c0af5hkdeulu" path="res://Scripts/Parts/PhysicalPart.gd" id="2_jexw8"]
[ext_resource type="PackedScene" uid="uid://dlig70pm6eoyv" path="res://Models/Parts/BetaLower.glb" id="2_kmy8k"]
[ext_resource type="Texture2D" uid="uid://ko37xf1e46nc" path="res://Textures/RoughCowPattern.png" id="3_aals5"]
[ext_resource type="Script" uid="uid://cfsd884pdedwm" path="res://Scripts/Parts/PaintedMesh.gd" id="4_findm"]
[ext_resource type="Script" uid="uid://djp13xat2gecj" path="res://Scripts/Parts/Slot.gd" id="4_nxcem"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w6t8m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2vnw"]
noise = SubResource("FastNoiseLite_w6t8m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h48vt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_hl1xl")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_m2vnw")
shader_parameter/wearTexture = ExtResource("3_aals5")
shader_parameter/mainColor = Color(0.98, 0.861093, 0.0882, 1)
shader_parameter/wearColor = Color(0.20871, 0.20871, 0.20871, 1)
shader_parameter/wear = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7vj22"]
size = Vector3(0.233887, 0.483337, 0.28418)

[node name="PartMovement" type="Node3D"]
script = ExtResource("1_jrrob")
movement_instability = 1.2
front_name = "Biped Module"
paint_material = SubResource("ShaderMaterial_h48vt")
max_integrity = 100
mass = 20
energy_consumption = 20

[node name="SlotLegR" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132965, -0.365733, -0.0483278)
script = ExtResource("4_nxcem")
slot_type = 3

[node name="SlotLegL" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133, -0.366139, -0.0483278)
script = ExtResource("4_nxcem")
slot_type = 3

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4
freeze = true
script = ExtResource("2_jexw8")

[node name="BetaLower" parent="RigidBody3D" instance=ExtResource("2_kmy8k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.32503e-08, -1.31661, -0.0816059)

[node name="Cube_004" parent="RigidBody3D/BetaLower" index="0"]
script = ExtResource("4_findm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00805664, -0.21933, -0.0229492)
shape = SubResource("BoxShape3D_7vj22")

[editable path="RigidBody3D/BetaLower"]
