[gd_scene load_steps=5 format=3 uid="uid://yhsguftrisj7"]

[ext_resource type="Script" path="res://Scripts/Parts/PartLeg.gd" id="1_llxeu"]
[ext_resource type="PackedScene" uid="uid://da12yss3qf20d" path="res://Models/Parts/BetaLeg.glb" id="2_ehim1"]
[ext_resource type="Material" uid="uid://bs0a5kuq35kox" path="res://Textures/Materials/beta_plate.tres" id="3_nijia"]
[ext_resource type="Material" uid="uid://dl3f5cthok1pf" path="res://Textures/Materials/beta_armature.tres" id="4_5am8v"]

[node name="PartLegBeta" type="Node3D" node_paths=PackedStringArray("IK")]
script = ExtResource("1_llxeu")
max_speed = 3
length = 1.2
IK = NodePath("Mesh/Armature/Skeleton3D/SkeletonIK3D")
mass = 20

[node name="Mesh" parent="." instance=ExtResource("2_ehim1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0931629, -0.945396, -0.0608397)

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/0/rotation = Quaternion(0.0198873, 0.499371, 0.866121, 0.00823765)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.0202385, -0.302602, 0.952874, -0.00733263)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(8.51771e-08, -0.370826, 0.928703, 2.83767e-08)
bones/3/rotation = Quaternion(3.74549e-08, 0.991499, 0.130118, 7.50272e-08)
bones/3/scale = Vector3(1, 1, 1)

[node name="Cube_001" parent="Mesh/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_nijia")
surface_material_override/1 = ExtResource("4_5am8v")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Mesh/Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0931629, 1.88826, -0.0608397)
root_bone = &"Leg_L"
tip_bone = &"Foot_L"
magnet = Vector3(0.5, 0, -5)
target_node = NodePath("../../../../Target/OffsetTarget")

[node name="WorldTarget" type="Marker3D" parent="."]
top_level = true

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110991, -1.21175, 0.0010445)

[node name="OffsetTarget" type="Marker3D" parent="Target"]
transform = Transform3D(-0.995702, -0.0859651, 0.0344584, -0.00950392, -0.275258, -0.961323, 0.0921252, -0.95752, 0.273258, 0.01, 0.0792463, 0.0883495)

[node name="PlacementTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110991, -0.844648, -0.0888225)

[node name="RestTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0952091, -0.534973, -0.486861)

[editable path="Mesh"]
