[gd_scene load_steps=9 format=3 uid="uid://5fmcgbbmusuo"]

[ext_resource type="PackedScene" uid="uid://d2xsmxrdixuwj" path="res://Models/Parts/BetaArm.glb" id="1_0lo68"]
[ext_resource type="Script" path="res://Scripts/Parts/PartArm.gd" id="1_ftahj"]
[ext_resource type="Material" uid="uid://dl3f5cthok1pf" path="res://Textures/Materials/beta_armature.tres" id="3_d7ajm"]
[ext_resource type="Script" path="res://Scripts/Parts/SlotRecoil.gd" id="4_gojro"]
[ext_resource type="Script" path="res://Scripts/Parts/PhysicalBone.gd" id="4_mtkwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rp1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74e6h"]
size = Vector3(0.115906, 0.389404, 0.278885)

[sub_resource type="BoxShape3D" id="BoxShape3D_qetms"]
size = Vector3(0.140381, 0.399902, 0.207031)

[node name="BetaArm" type="Node3D" node_paths=PackedStringArray("IK", "skeleton")]
script = ExtResource("1_ftahj")
IK = NodePath("BetaArm/ArmatureArm/Skeleton3D/SkeletonIK3D")
skeleton = NodePath("BetaArm/ArmatureArm/Skeleton3D/PhysicalBoneSimulator3D")
mass = 12

[node name="BetaArm" parent="." instance=ExtResource("1_0lo68")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.18186, -1.447, -0.0591932)

[node name="Skeleton3D" parent="BetaArm/ArmatureArm" index="0"]
bones/0/rotation = Quaternion(0.193399, 0.00125487, 0.981118, -0.00135872)
bones/2/rotation = Quaternion(0.0738663, 0.0292125, 0.200212, 0.976527)
bones/2/scale = Vector3(1, 1, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0448846, -0.0120479, 0.309527, 0.949754)
bones/5/rotation = Quaternion(-0.154091, 0.0522474, -0.638194, 0.752486)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.236324, -0.107685, -0.598433, 0.757913)
bones/7/rotation = Quaternion(-0.164851, 0.0617706, -0.635908, 0.751418)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.233695, -0.0925648, -0.605239, 0.755317)
bones/8/scale = Vector3(1, 1, 1)

[node name="Cube_003" parent="BetaArm/ArmatureArm/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7rp1b")
surface_material_override/1 = ExtResource("3_d7ajm")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="BetaArm/ArmatureArm/Skeleton3D" index="1"]
root_bone = &"Arm_L"
tip_bone = &"Hand_L"
use_magnet = true
magnet = Vector3(0, 0, -100)
target_node = NodePath("../../../../Target/TargetOffset")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="BetaArm/ArmatureArm/Skeleton3D" index="2"]
influence = 0.0

[node name="Physical Bone Arm_L" type="PhysicalBone3D" parent="BetaArm/ArmatureArm/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.92519, 0.379491, -0.00315149, -0.00218072, 0.00298792, 0.999993, 0.379498, 0.925191, -0.00193683, 0.318596, 1.29214, -0.0798543)
collision_layer = 4
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97885e-08, -5.30539e-09, 0.160235)
body_offset = Transform3D(1, 2.08616e-07, -3.05008e-08, -3.07336e-08, -1.31549e-08, -1, -2.08616e-07, 1, -1.33878e-08, -1.49012e-08, 0.160235, 7.45058e-09)
bone_name = "Arm_L"
script = ExtResource("4_mtkwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BetaArm/ArmatureArm/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_L"]
transform = Transform3D(0.866749, 0.00178079, 0.498737, -0.498742, 0.000689479, 0.866749, 0.0011996, -1, 0.00148575, -0.0152154, -0.0347244, 0.0603572)
shape = SubResource("BoxShape3D_74e6h")

[node name="Physical Bone ForeArm_L" type="PhysicalBone3D" parent="BetaArm/ArmatureArm/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.92519, 0.379491, -0.00315147, -0.00218071, 0.00298789, 0.999993, 0.379498, 0.925191, -0.0019368, 0.319572, 0.98243, -0.0792546)
collision_layer = 4
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17229e-07, 1.65897e-07, 0.14948)
body_offset = Transform3D(1, 5.96046e-08, -8.64384e-08, -8.61473e-08, -1.26893e-08, -1, 0, 1, -1.32713e-08, -1.04308e-07, 0.14948, -1.63913e-07)
bone_name = "ForeArm_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0
script = ExtResource("4_mtkwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BetaArm/ArmatureArm/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone ForeArm_L"]
transform = Transform3D(0.870414, 0.00175361, 0.492328, -0.492332, 0.0006864, 0.870411, 0.00118851, -1, 0.00146089, 0.000364944, -0.00292979, -0.0603033)
shape = SubResource("BoxShape3D_qetms")

[node name="RestTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.606294, 0.795241, 0, -0.795241, 0.606294, -0.239062, -0.446616, -0.225428)

[node name="ToolTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00913672, -0.0707416, -0.311506)

[node name="SlotHandTool" type="Marker3D" parent="ToolTarget"]
script = ExtResource("4_gojro")

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223059, -0.155225, -0.37964)

[node name="TargetOffset" type="Marker3D" parent="Target"]
transform = Transform3D(0.916942, 0.0463466, -0.39632, 0.399021, -0.106503, 0.910735, 0, -0.993232, -0.116151, -0.0349023, -0.039368, 0.0678776)

[editable path="BetaArm"]
