[gd_scene load_steps=5 format=3 uid="uid://5fmcgbbmusuo"]

[ext_resource type="PackedScene" uid="uid://d2xsmxrdixuwj" path="res://Models/Parts/BetaArm.glb" id="1_0lo68"]
[ext_resource type="Script" path="res://Scripts/Parts/PartArm.gd" id="1_ftahj"]
[ext_resource type="Material" uid="uid://dl3f5cthok1pf" path="res://Textures/Materials/beta_armature.tres" id="3_d7ajm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rp1b"]

[node name="BetaArm" type="Node3D" node_paths=PackedStringArray("IK")]
script = ExtResource("1_ftahj")
IK = NodePath("BetaArm/ArmatureArm/Skeleton3D/SkeletonIK3D")

[node name="BetaArm" parent="." instance=ExtResource("1_0lo68")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.18186, -1.447, -0.0591932)

[node name="Skeleton3D" parent="BetaArm/ArmatureArm" index="0"]
bones/0/rotation = Quaternion(0.193399, 0.00125487, 0.981118, -0.00135872)
bones/2/rotation = Quaternion(0.0738663, 0.0292125, 0.200212, 0.976527)
bones/2/scale = Vector3(1, 1, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0448846, -0.0120479, 0.309527, 0.949754)
bones/5/rotation = Quaternion(-0.154091, 0.0522474, -0.638194, 0.752486)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.236324, -0.107685, -0.598433, 0.757913)
bones/7/rotation = Quaternion(-0.164851, 0.0617706, -0.635908, 0.751418)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.233695, -0.0925648, -0.605239, 0.755317)
bones/8/scale = Vector3(1, 1, 1)

[node name="Cube_003" parent="BetaArm/ArmatureArm/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7rp1b")
surface_material_override/1 = ExtResource("3_d7ajm")

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="BetaArm/ArmatureArm/Skeleton3D" index="1"]
root_bone = &"Arm_L"
tip_bone = &"Hand_L"
use_magnet = true
magnet = Vector3(0, 0, -100)
target_node = NodePath("../../../../Target/TargetOffset")

[node name="RestTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.606294, 0.795241, 0, -0.795241, 0.606294, -0.239062, -0.446616, -0.225428)

[node name="SlotHandTool" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142134, -0.0109238, -0.504709)

[node name="RestTargetHandTool" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142134, -0.0109238, -0.504709)

[node name="Target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223059, -0.155225, -0.37964)

[node name="TargetOffset" type="Marker3D" parent="Target"]
transform = Transform3D(0.916942, 0.0463466, -0.39632, 0.399021, -0.106503, 0.910735, 0, -0.993232, -0.116151, -0.0349023, -0.039368, 0.0678776)

[editable path="BetaArm"]
