[gd_scene load_steps=29 format=3 uid="uid://bmvgpo1de16gn"]

[ext_resource type="Script" uid="uid://d0gnrrt6ixahm" path="res://Scripts/Projectile/Explosion.gd" id="1_4v0un"]
[ext_resource type="Texture2D" uid="uid://cjoockfy7yjuw" path="res://Textures/Particles/Particle.png" id="2_erpxx"]
[ext_resource type="Texture2D" uid="uid://drswoll0ili8f" path="res://Textures/Particles/Flare01.png" id="3_tx68f"]
[ext_resource type="AudioStream" uid="uid://bn5m7arqjcryv" path="res://Audio/Sounds/Robot/RobotCrunch1.wav" id="4_w5ekn"]
[ext_resource type="AudioStream" uid="uid://djgqib8qwvhko" path="res://Audio/Sounds/Robot/RobotCrunch2.wav" id="5_thqbv"]
[ext_resource type="AudioStream" uid="uid://b8f4cgtw8knfh" path="res://Audio/Sounds/Robot/RobotCrunch5.wav" id="6_w5ekn"]

[sub_resource type="Gradient" id="Gradient_ea43a"]
offsets = PackedFloat32Array(0.691756, 1)
colors = PackedColorArray(1, 0.313726, 0, 1, 1, 0.501961, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yayah"]
gradient = SubResource("Gradient_ea43a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u16yj"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, -20, 0)
scale_min = 0.2
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_yayah")
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ly0vc"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_erpxx")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_2miwc"]
material = SubResource("StandardMaterial3D_ly0vc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j08x"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_tx68f")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_bus13"]
offsets = PackedFloat32Array(0.505376, 1)
colors = PackedColorArray(5, 0.314, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_omggo"]
gradient = SubResource("Gradient_bus13")

[sub_resource type="Curve" id="Curve_s64ex"]
_limits = [0.0, 8.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 3.6044), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pg8kc"]
curve = SubResource("Curve_s64ex")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_thqbv"]
angle_max = 180.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_pg8kc")
color_ramp = SubResource("GradientTexture1D_omggo")

[sub_resource type="QuadMesh" id="QuadMesh_2xmox"]

[sub_resource type="Gradient" id="Gradient_nxcgy"]
offsets = PackedFloat32Array(0.691756, 1)
colors = PackedColorArray(1, 0.313726, 0, 1, 1, 0.501961, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1lqy1"]
gradient = SubResource("Gradient_nxcgy")

[sub_resource type="Curve" id="Curve_7c37x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0kx25"]
_limits = [0.0, 6.0, 0.0, 1.0]
_data = [Vector2(0, 6), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kos1l"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2bben"]
curve_x = SubResource("Curve_7c37x")
curve_y = SubResource("Curve_0kx25")
curve_z = SubResource("Curve_kos1l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5ekn"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
gravity = Vector3(0, -20, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveXYZTexture_2bben")
color_ramp = SubResource("GradientTexture1D_1lqy1")
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdr67"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_erpxx")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_w45rq"]
material = SubResource("StandardMaterial3D_qdr67")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rg1rt"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("4_w5ekn")
stream_1/stream = ExtResource("5_thqbv")
stream_2/stream = ExtResource("6_w5ekn")

[node name="PartExplosion" type="Node3D"]
script = ExtResource("1_4v0un")
damage = 10
force = 100
radius = 1.0

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_u16yj")
draw_pass_1 = SubResource("QuadMesh_2miwc")

[node name="Halo" type="GPUParticles3D" parent="Particles"]
material_override = SubResource("StandardMaterial3D_6j08x")
emitting = false
amount = 2
lifetime = 0.2
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_thqbv")
draw_pass_1 = SubResource("QuadMesh_2xmox")

[node name="Particles" type="GPUParticles3D" parent="Particles"]
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_w5ekn")
draw_pass_1 = SubResource("QuadMesh_w45rq")

[node name="Flash" type="OmniLight3D" parent="."]
visible = false
light_color = Color(1, 0.54902, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_rg1rt")
pitch_scale = 1.1
autoplay = true
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
