[gd_scene load_steps=3 format=3 uid="uid://difi2te2427t3"]

[ext_resource type="PackedScene" uid="uid://d3w5fffv1rq88" path="res://Models/Parts/DebugHead.glb" id="1_3rva8"]
[ext_resource type="Script" uid="uid://1ivlmbpi6et6" path="res://Scripts/Parts/PartHead.gd" id="1_kwqde"]

[node name="PartHead" type="Node3D"]
script = ExtResource("1_kwqde")

[node name="DebugHead" parent="." instance=ExtResource("1_3rva8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.785957, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, 0.173519, -0.0998012)
size = Vector3(0.243164, 0.251205, 0.34374)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.203571, 0)
