[gd_scene load_steps=4 format=3 uid="uid://diq7gas308lgq"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_4uok4"]
[ext_resource type="Script" path="res://Scripts/Inventory.gd" id="1_78dhd"]
[ext_resource type="PackedScene" uid="uid://d2d363q0de26m" path="res://Prefabs/UI/robot_hud.tscn" id="2_pwdpn"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_4uok4")

[node name="RobotHUD" parent="." instance=ExtResource("2_pwdpn")]
visible = false

[node name="Inventory" type="Node" parent="."]
script = ExtResource("1_78dhd")
