[gd_scene load_steps=14 format=3 uid="uid://bxwr05wkukokk"]

[ext_resource type="Script" path="res://Scripts/Robot/RobotController.gd" id="1_rlgnq"]
[ext_resource type="PackedScene" uid="uid://bohxn7hu2gmfk" path="res://Prefabs/Parts/Engineer/engineer_core.tscn" id="3_loni0"]
[ext_resource type="PackedScene" uid="uid://osay08vocqxj" path="res://Prefabs/Parts/Engineer/engineer_arm.tscn" id="4_025ds"]
[ext_resource type="PackedScene" uid="uid://cfukrygrecg7f" path="res://Prefabs/Parts/HandTools/light_machine_gun.tscn" id="5_4sv1w"]
[ext_resource type="PackedScene" uid="uid://cdflht11veebq" path="res://Prefabs/Parts/Engineer/engineer_head.tscn" id="5_s5atw"]
[ext_resource type="PackedScene" uid="uid://75ncvrb6jw87" path="res://Prefabs/Parts/Engineer/engineer_lower.tscn" id="6_wkjhf"]
[ext_resource type="PackedScene" uid="uid://dyo3ytle7ux47" path="res://Prefabs/Parts/Engineer/engineer_quad_leg.tscn" id="7_duhap"]
[ext_resource type="Shader" path="res://Shaders/WearingMetal.gdshader" id="7_vhtte"]
[ext_resource type="Texture2D" uid="uid://ko37xf1e46nc" path="res://Textures/RoughCowPattern.png" id="8_5tcod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byq50"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4pgkc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u4qon"]
noise = SubResource("FastNoiseLite_4pgkc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2t2b"]
render_priority = 0
shader = ExtResource("7_vhtte")
shader_parameter/mainColor = Color(0.976471, 0.901961, 0.25098, 1)
shader_parameter/wearColor = Color(0.166127, 0.122625, 0.0283153, 1)
shader_parameter/wear = 0.508
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_u4qon")
shader_parameter/wearTexture = ExtResource("8_5tcod")

[node name="Robot" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294901761
script = ExtResource("1_rlgnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_byq50")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CameraTPS" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.470201, 3.44796)

[node name="Parts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564913, 0)

[node name="EngineerCore" parent="Parts" instance=ExtResource("3_loni0")]

[node name="EngineerArm" parent="Parts/EngineerCore/SlotArmL" index="0" instance=ExtResource("4_025ds")]

[node name="LightMachineGun" parent="Parts/EngineerCore/SlotArmL/EngineerArm/ToolTarget/SlotHandTool" index="0" instance=ExtResource("5_4sv1w")]

[node name="EngineerArm" parent="Parts/EngineerCore/SlotArmR" index="0" instance=ExtResource("4_025ds")]

[node name="LightMachineGun" parent="Parts/EngineerCore/SlotArmR/EngineerArm/ToolTarget/SlotHandTool" index="0" instance=ExtResource("5_4sv1w")]

[node name="EngineerHead" parent="Parts/EngineerCore/SlotHead" index="0" instance=ExtResource("5_s5atw")]

[node name="EngineerLower" parent="Parts/EngineerCore/SlotMovement" index="0" instance=ExtResource("6_wkjhf")]

[node name="Body_006" parent="Parts/EngineerCore/SlotMovement/EngineerLower/EngineerLower" index="0"]
surface_material_override/1 = SubResource("ShaderMaterial_f2t2b")

[node name="QuadLeg" parent="Parts/EngineerCore/SlotMovement/EngineerLower/SlotLegFR" index="0" instance=ExtResource("7_duhap")]

[node name="QuadLeg" parent="Parts/EngineerCore/SlotMovement/EngineerLower/SlotLegBR" index="0" instance=ExtResource("7_duhap")]

[node name="QuadLeg" parent="Parts/EngineerCore/SlotMovement/EngineerLower/SlotLegFL" index="0" instance=ExtResource("7_duhap")]

[node name="QuadLeg" parent="Parts/EngineerCore/SlotMovement/EngineerLower/SlotLegBL" index="0" instance=ExtResource("7_duhap")]

[editable path="Parts/EngineerCore"]
[editable path="Parts/EngineerCore/EngineerCore"]
[editable path="Parts/EngineerCore/SlotArmL/EngineerArm"]
[editable path="Parts/EngineerCore/SlotArmL/EngineerArm/EngineerArm"]
[editable path="Parts/EngineerCore/SlotArmR/EngineerArm"]
[editable path="Parts/EngineerCore/SlotArmR/EngineerArm/EngineerArm"]
[editable path="Parts/EngineerCore/SlotHead/EngineerHead"]
[editable path="Parts/EngineerCore/SlotHead/EngineerHead/EngineerHead"]
[editable path="Parts/EngineerCore/SlotMovement/EngineerLower"]
[editable path="Parts/EngineerCore/SlotMovement/EngineerLower/EngineerLower"]
