[gd_scene load_steps=8 format=3 uid="uid://bit663ribx1au"]

[ext_resource type="Script" path="res://Scripts/Robot/RobotController.gd" id="1_02gnq"]
[ext_resource type="Script" path="res://Scripts/Robot/PlayerBrain.gd" id="2_3fohg"]
[ext_resource type="PackedScene" uid="uid://difi2te2427t3" path="res://Prefabs/Parts/debug_head.tscn" id="4_joyp8"]
[ext_resource type="PackedScene" uid="uid://0lr5w6dw4hlo" path="res://Prefabs/Parts/debug_core.tscn" id="4_s7gd6"]
[ext_resource type="PackedScene" uid="uid://cpkk7jal2oc44" path="res://Prefabs/Parts/debug_movement.tscn" id="5_3hdqh"]
[ext_resource type="PackedScene" uid="uid://yhsguftrisj7" path="res://Prefabs/Parts/beta_leg.tscn" id="6_v4jvi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_byq50"]

[node name="Robot" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294901761
script = ExtResource("1_02gnq")

[node name="Brain" type="Node" parent="."]
script = ExtResource("2_3fohg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_byq50")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.161557, 5.4142)

[node name="Parts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564913, 0)

[node name="PartCore" parent="Parts" instance=ExtResource("4_s7gd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00477159, 0)

[node name="PartHead" parent="Parts/PartCore/SlotHead" index="0" instance=ExtResource("4_joyp8")]

[node name="PartMovement" parent="Parts/PartCore/SlotMovement" index="0" instance=ExtResource("5_3hdqh")]

[node name="Node3D" parent="Parts/PartCore/SlotMovement/PartMovement/SlotLegR" index="0" instance=ExtResource("6_v4jvi")]

[node name="Node3D" parent="Parts/PartCore/SlotMovement/PartMovement/SlotLegL" index="0" instance=ExtResource("6_v4jvi")]

[editable path="Parts/PartCore"]
[editable path="Parts/PartCore/SlotMovement/PartMovement"]
