[gd_scene load_steps=17 format=3 uid="uid://b55pbie5minn"]

[ext_resource type="PackedScene" uid="uid://bit663ribx1au" path="res://Prefabs/Robots/robot.tscn" id="1_k0e6f"]
[ext_resource type="PackedScene" uid="uid://bddmp67ruwdgc" path="res://Prefabs/Parts/Roller/roller_core.tscn" id="2_f66c2"]
[ext_resource type="PackedScene" uid="uid://bmfhek0nw21nq" path="res://Prefabs/Parts/Roller/roller_arm.tscn" id="3_k0e6f"]
[ext_resource type="Shader" uid="uid://cf8i0c8es1gbi" path="res://Shaders/WearingMetal.gdshader" id="4_hge8h"]
[ext_resource type="Texture2D" uid="uid://ko37xf1e46nc" path="res://Textures/RoughCowPattern.png" id="5_0y3aw"]
[ext_resource type="PackedScene" uid="uid://dp3e2eo5ldqfr" path="res://Prefabs/Brains/player_brain.tscn" id="6_djl11"]
[ext_resource type="PackedScene" uid="uid://c2a7o76oh5khb" path="res://Prefabs/Parts/Roller/roller_head.tscn" id="6_gyym1"]
[ext_resource type="PackedScene" uid="uid://b6miaugrjbxa6" path="res://Prefabs/Parts/Roller/shoulder_gl.tscn" id="7_k0e6f"]
[ext_resource type="PackedScene" uid="uid://cb7lh6xukwpxy" path="res://Prefabs/Parts/Roller/roller_lower.tscn" id="8_46n1q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w3if0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_is8ck"]
noise = SubResource("FastNoiseLite_w3if0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0y3aw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_hge8h")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_is8ck")
shader_parameter/wearTexture = ExtResource("5_0y3aw")
shader_parameter/mainColor = Color(0.98, 0.861093, 0.0882, 1)
shader_parameter/wearColor = Color(0.20871, 0.20871, 0.20871, 1)
shader_parameter/wear = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hc3qj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cfai4"]
noise = SubResource("FastNoiseLite_hc3qj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djl11"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_hge8h")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_cfai4")
shader_parameter/wearTexture = ExtResource("5_0y3aw")
shader_parameter/mainColor = Color(0.98, 0.861093, 0.0882, 1)
shader_parameter/wearColor = Color(0.20871, 0.20871, 0.20871, 1)
shader_parameter/wear = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hge8h"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_hge8h")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_cfai4")
shader_parameter/wearTexture = ExtResource("5_0y3aw")
shader_parameter/mainColor = Color(0.98, 0.861093, 0.0882, 1)
shader_parameter/wearColor = Color(0.20871, 0.20871, 0.20871, 1)
shader_parameter/wear = 0.0

[node name="Robot" instance=ExtResource("1_k0e6f")]

[node name="EngineerCore" parent="Parts" index="0" instance=ExtResource("2_f66c2")]

[node name="PartHead" parent="Parts/EngineerCore/SlotHead" index="0" instance=ExtResource("6_gyym1")]
paint_material = SubResource("ShaderMaterial_0y3aw")

[node name="PlayerBrain" parent="Parts/EngineerCore/SlotHead/PartHead/SlotBrain" index="0" instance=ExtResource("6_djl11")]

[node name="BetaArm" parent="Parts/EngineerCore/SlotArmL" index="0" instance=ExtResource("3_k0e6f")]
paint_material = SubResource("ShaderMaterial_djl11")

[node name="BetaArm" parent="Parts/EngineerCore/SlotArmR" index="0" instance=ExtResource("3_k0e6f")]
paint_material = SubResource("ShaderMaterial_hge8h")

[node name="ShoulderGL" parent="Parts/EngineerCore/Back" index="0" instance=ExtResource("7_k0e6f")]

[node name="RollerLower" parent="Parts/EngineerCore/SlotMovement" index="0" instance=ExtResource("8_46n1q")]

[editable path="Parts/EngineerCore"]
[editable path="Parts/EngineerCore/SlotHead/PartHead"]
[editable path="Parts/EngineerCore/SlotHead/PartHead/RigidBody3D/RollerHead"]
[editable path="Parts/EngineerCore/RigidBody3D/RollerCore"]
